<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Overall Sales Analysis' inline='true' name='federated.0x804l01210e8p13lelhp0sjf0it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vv5f2506mevn413ftjd4128qe7w'>
            <connection class='mysql' dbname='A2_DataSpark' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vv5f2506mevn413ftjd4128qe7w' name='Custom SQL Query' type='text'>SELECT 
    DATE_FORMAT(SalesTable.order_date, &apos;%Y&apos;) AS order_year_month,
    COUNT(*) AS total_orders
FROM 
    SalesTable
GROUP BY 
    DATE_FORMAT(SalesTable.order_date, &apos;%Y&apos;)
ORDER BY 
    order_year_month</relation>
          <relation connection='mysql.1vv5f2506mevn413ftjd4128qe7w' name='Custom SQL Query1' type='text'>SELECT 
    DATE_FORMAT(SalesTable.order_date, &apos;%Y&apos;) AS order_year,
    DATE_FORMAT(SalesTable.order_date, &apos;%m&apos;) AS order_month,
    COUNT(*) AS total_orders
FROM 
    SalesTable
GROUP BY 
    DATE_FORMAT(SalesTable.order_date, &apos;%Y&apos;),
    DATE_FORMAT(SalesTable.order_date, &apos;%m&apos;)
ORDER BY 
    order_year, order_month</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='overall sales performace - monthly' datatype='table' name='[__tableau_internal_object_id__].[_66C5B941E0C34402B6ADA99E3E718FE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='overall sales performance - Yearly' datatype='table' name='[__tableau_internal_object_id__].[_83DDE76BCD0A43EDAACDD13D007C1E07]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='string' name='[order_year]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[order_year_month]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column caption='Total Orders ' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales by Product' inline='true' name='federated.1o3lul107junsi15821d80s8jqju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13q74sx0n9b3o81b71e0n0zuhbcw'>
            <connection class='mysql' dbname='A2_DataSpark' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.13q74sx0n9b3o81b71e0n0zuhbcw' name='Custom SQL Query' type='text'>SELECT 
	ProductTable.product_name,
    SUM(SalesTable.quantity) AS quantity, 
    sum(ProductTable.unit_price_usd * SalesTable.quantity) as price
FROM 
    SalesTable
join ProductTable on SalesTable.productkey = ProductTable.productkey
GROUP BY 
    SalesTable.productkey
ORDER BY 
    price DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_749145709002260482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales by Product' datatype='table' name='[__tableau_internal_object_id__].[_B388EC588CEC4518A7BAC164F62494F9]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Analysis' inline='true' name='federated.15ohnlm09pi0531en5y7j1s4dme8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dvr98u1xihx3l18eheil0ixjgz7'>
            <connection class='mysql' dbname='A2_DataSpark' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0dvr98u1xihx3l18eheil0ixjgz7' name='Custom SQL Query' type='text'>select CustomerTable.name, SalesTable.productkey, ProductTable.product_name ,sum(SalesTable.quantity) as quantity, dense_rank() 
OVER ( partition by CustomerTable.customerkey order by sum(SalesTable.quantity) desc ) 
AS &apos;dense_rank&apos;
from CustomerTable
join SalesTable on CustomerTable.customerkey = SalesTable.customerkey
join ProductTable on SalesTable.productkey = ProductTable.productkey
group By CustomerTable.customerkey, SalesTable.productkey
order by 1,4</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dense_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='preferred products' datatype='table' name='[__tableau_internal_object_id__].[_FB9CB9F3CBAF4FD39362FF88886118CA]' role='measure' type='quantitative' />
      <column caption='Product Ranking' datatype='integer' name='[dense_rank]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerTable (A2_DataSpark)' inline='true' name='federated.18he3v61jbh1d011bzvqy0tcok8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1oofeg80rnalp51gm0ec70g6thpa'>
            <connection class='mysql' dbname='A2_DataSpark' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1oofeg80rnalp51gm0ec70g6thpa' name='CustomerTable' table='[CustomerTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[CustomerTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_749145709014224902]' new-bin='true'>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_749145709013774341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerkey])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_749145709014224902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthday], TODAY()), [birthday])&gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [birthday], TODAY())-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [birthday], TODAY())&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerTable' datatype='table' name='[__tableau_internal_object_id__].[CustomerTable_03634DAA483F4BFEB3BF21BF9E5224B0]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers Preferred Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Analysis' name='federated.15ohnlm09pi0531en5y7j1s4dme8' />
          </datasources>
          <datasource-dependencies datasource='federated.15ohnlm09pi0531en5y7j1s4dme8'>
            <column caption='Product Ranking' datatype='integer' name='[dense_rank]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dense_rank]' derivation='None' name='[none:dense_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ohnlm09pi0531en5y7j1s4dme8].[none:dense_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.15ohnlm09pi0531en5y7j1s4dme8].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ohnlm09pi0531en5y7j1s4dme8].[none:dense_rank:qk]</column>
            <column>[federated.15ohnlm09pi0531en5y7j1s4dme8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15ohnlm09pi0531en5y7j1s4dme8].[none:name:nk] / [federated.15ohnlm09pi0531en5y7j1s4dme8].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Distribution - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerTable (A2_DataSpark)' name='federated.18he3v61jbh1d011bzvqy0tcok8n' />
          </datasources>
          <datasource-dependencies datasource='federated.18he3v61jbh1d011bzvqy0tcok8n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_749145709014224902]' new-bin='true'>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_749145709014224902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthday], TODAY()), [birthday])&gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [birthday], TODAY())-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [birthday], TODAY())&#10;END' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[customerkey]' derivation='Count' name='[cnt:customerkey:qk]' pivot='key' type='quantitative' />
            <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18he3v61jbh1d011bzvqy0tcok8n].[cnt:customerkey:qk]</rows>
        <cols>[federated.18he3v61jbh1d011bzvqy0tcok8n].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Distribution - Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerTable (A2_DataSpark)' name='federated.18he3v61jbh1d011bzvqy0tcok8n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18he3v61jbh1d011bzvqy0tcok8n'>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[customerkey]' derivation='Count' name='[cnt:customerkey:qk]' pivot='key' type='quantitative' />
            <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthday]' derivation='Year' name='[yr:birthday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[yr:birthday:ok]'>
            <groupfilter from='1935' function='range' level='[yr:birthday:ok]' to='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18he3v61jbh1d011bzvqy0tcok8n].[yr:birthday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[none:gender:nk]' />
              <text column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[cnt:customerkey:qk]' />
              <text column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[none:gender:nk]' />
              <lod column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[cnt:customerkey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Distribution - Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerTable (A2_DataSpark)' name='federated.18he3v61jbh1d011bzvqy0tcok8n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18he3v61jbh1d011bzvqy0tcok8n'>
            <column-instance column='[customerkey]' derivation='Count' name='[cnt:customerkey:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[none:country:nk]' />
              <lod column='[federated.18he3v61jbh1d011bzvqy0tcok8n].[cnt:customerkey:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18he3v61jbh1d011bzvqy0tcok8n].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18he3v61jbh1d011bzvqy0tcok8n].[cnt:customerkey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18he3v61jbh1d011bzvqy0tcok8n].[Latitude (generated)]</rows>
        <cols>[federated.18he3v61jbh1d011bzvqy0tcok8n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales Performace - Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall Sales Analysis' name='federated.0x804l01210e8p13lelhp0sjf0it' />
          </datasources>
          <datasource-dependencies datasource='federated.0x804l01210e8p13lelhp0sjf0it'>
            <column-instance column='[order_year_month]' derivation='None' name='[none:order_year_month:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[order_year_month]' role='dimension' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders ' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x804l01210e8p13lelhp0sjf0it].[sum:total_orders:qk]</rows>
        <cols>[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales Performance - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall Sales Analysis' name='federated.0x804l01210e8p13lelhp0sjf0it' />
          </datasources>
          <datasource-dependencies datasource='federated.0x804l01210e8p13lelhp0sjf0it'>
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column caption='Order Year' datatype='string' name='[order_year]' role='dimension' type='nominal' />
            <column-instance column='[total_orders (Custom SQL Query1)]' derivation='Sum' name='[sum:total_orders (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders (Custom SQL Query1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year:nk]'>
            <groupfilter function='level-members' level='[none:order_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x804l01210e8p13lelhp0sjf0it].[sum:total_orders (Custom SQL Query1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x804l01210e8p13lelhp0sjf0it].[sum:total_orders (Custom SQL Query1):qk]</rows>
        <cols>([federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year:nk] / [federated.0x804l01210e8p13lelhp0sjf0it].[none:order_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Product' name='federated.1o3lul107junsi15821d80s8jqju' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3lul107junsi15821d80s8jqju'>
            <column caption='index' datatype='integer' name='[Calculation_749145709002260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749145709002260482]' derivation='User' name='[usr:Calculation_749145709002260482:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3lul107junsi15821d80s8jqju].[usr:Calculation_749145709002260482:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_749145709002260482:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o3lul107junsi15821d80s8jqju].[none:product_name:nk]' direction='DESC' measure-to-sort-by='[federated.1o3lul107junsi15821d80s8jqju].[none:price:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o3lul107junsi15821d80s8jqju].[usr:Calculation_749145709002260482:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o3lul107junsi15821d80s8jqju].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity:	<[federated.1o3lul107junsi15821d80s8jqju].[none:quantity:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o3lul107junsi15821d80s8jqju].[none:product_name:nk] / ([federated.1o3lul107junsi15821d80s8jqju].[none:quantity:ok] / [federated.1o3lul107junsi15821d80s8jqju].[none:price:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='36' param='vert' type-v2='layout-flow' w='98890' x='555' y='910'>
            <zone h='4664' id='37' type-v2='title' w='98890' x='555' y='910'>
            </zone>
            <zone h='93516' id='34' param='horz' type-v2='layout-flow' w='98890' x='555' y='5574'>
              <zone h='93516' id='31' param='horz' type-v2='layout-flow' w='98890' x='555' y='5574'>
                <zone h='93516' id='28' param='horz' type-v2='layout-flow' w='98890' x='555' y='5574'>
                  <zone h='93516' id='26' type-v2='layout-basic' w='98890' x='555' y='5574'>
                    <zone h='93516' id='24' param='horz' type-v2='layout-flow' w='98890' x='555' y='5574'>
                      <zone h='93516' id='22' type-v2='layout-basic' w='98890' x='555' y='5574'>
                        <zone h='46758' id='16' param='vert' type-v2='layout-flow' w='49445' x='555' y='5574'>
                          <zone h='46758' id='18' name='Demographic Distribution - Location' w='49445' x='555' y='5574'>
                            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='46758' id='19' name='Customers Preferred Products' w='49445' x='50000' y='52332'>
                        </zone>
                        <zone h='46758' id='20' name='Demographic Distribution - Age' w='49445' x='555' y='52332'>
                        </zone>
                        <zone h='46758' id='32' name='Demographic Distribution - Gender' w='49445' x='50000' y='5574'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Overall Sales Analysis' name='federated.0x804l01210e8p13lelhp0sjf0it' />
      </datasources>
      <datasource-dependencies datasource='federated.0x804l01210e8p13lelhp0sjf0it'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:nk]' pivot='key' type='nominal' />
        <column caption='Order Year' datatype='string' name='[order_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='16' type-v2='layout-basic' w='81600' x='800' y='7000'>
                <zone h='46000' id='11' param='horz' type-v2='layout-flow' w='81600' x='800' y='53000'>
                  <zone h='46000' id='8' param='horz' type-v2='layout-flow' w='81600' x='800' y='53000'>
                    <zone h='46000' id='6' type-v2='layout-basic' w='81600' x='800' y='53000'>
                      <zone h='46000' id='3' name='Overall Sales Performace - Yearly' w='40800' x='800' y='53000'>
                      </zone>
                      <zone h='46000' id='14' name='Sales by Products' w='40800' x='41600' y='53000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46000' id='15' name='Overall Sales Performance - Monthly' w='81600' x='800' y='7000'>
                </zone>
              </zone>
              <zone h='92000' id='17' param='vert' type-v2='layout-flow' w='16800' x='82400' y='7000'>
                <zone h='20625' id='19' name='Overall Sales Performance - Monthly' param='[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_year:nk]' type-v2='filter' w='16800' x='82400' y='7000'>
                </zone>
                <zone h='33250' id='20' name='Overall Sales Performance - Monthly' pane-specification-id='0' param='[federated.0x804l01210e8p13lelhp0sjf0it].[none:order_month:nk]' type-v2='color' w='16800' x='82400' y='27625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
